.data 
	text01: .asciiz "Ingrese un numero: "
	text02: .asciiz " El numero "
	text03: .asciiz " es:\n"
	text04: .asciiz "\n"
	text05: .asciiz " Es multiplo de "
	text06: .asciiz " No es multiplo de "

	
.text 
main: 

	li $t1,1 
	li $t2,20 
	li $t3,0
	li $t4,0 
	li $t5,0 
		
	li $v0, 4 				
	la $a0, text01 		
	syscall 			

	li $v0,5
	syscall
	move $t5,$v0 
	 
	Loop:
        li $v0,4
        la $a0, text02
        syscall

		move $a0, $t1
		li $v0, 1 
		syscall	

		div $t1,$t5
        mfhi $t6
        beq $t6,0, label_if

        label_else:
        la $a0,text06
        b end_label_1

        li $v0,1
        syscall
        
        label_if:
        la $a0, text05

        end_label_1:
        li $v0,4
        syscall

		move $a0, $t5
		li $v0, 1 
		syscall	
	

		li $v0, 4 				
		la $a0, text04	
		syscall 

		beq $t1,$t2, Exit

		# i++
		add $t1,$t1,1  

		j Loop
	Exit:		
	
	jr $ra
